[gd_scene load_steps=6 format=3 uid="uid://bn2u31q7le7s6"]

[ext_resource type="Script" path="res://scripts/berry_bush_resource.gd" id="1_6x8gh"]
[ext_resource type="Texture2D" uid="uid://c8qcayytibh4m" path="res://assets/Bushwith.png" id="2_b2yce"]
[ext_resource type="AudioStream" uid="uid://btdkfrdbvrcnt" path="res://assets/newaudio/bushmovement-6986.mp3" id="3_v4iot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3thf6"]
size = Vector2(228.571, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cywo"]
size = Vector2(205.714, 68.5714)

[node name="BerryBushResource" type="Node2D" groups=["resources"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_6x8gh")

[node name="BushSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2, 3)
rotation = 0.20944
texture = ExtResource("2_b2yce")

[node name="BushArea" type="Area2D" parent="."]

[node name="BushCollision" type="CollisionShape2D" parent="BushArea"]
position = Vector2(1.36239e-05, 20)
shape = SubResource("RectangleShape2D_3thf6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9.19614e-06, 26.2857)
shape = SubResource("RectangleShape2D_6cywo")

[node name="InteractLabel" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -91.4286
offset_right = 96.5714
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Hold E 
to collect"
horizontal_alignment = 1

[node name="BushAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v4iot")
volume_db = 10.0

[connection signal="body_entered" from="BushArea" to="." method="_on_bush_area_body_entered"]
[connection signal="body_exited" from="BushArea" to="." method="_on_bush_area_body_exited"]
