[gd_scene load_steps=2 format=3 uid="uid://c72xsrfbj1jvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaiv7"]

[node name="CrabResource" type="Node2D" groups=["resources"]]

[node name="CrabSprite" type="Sprite2D" parent="."]

[node name="CrabArea" type="Area2D" parent="."]

[node name="CrabCollision" type="CollisionShape2D" parent="CrabArea"]
shape = SubResource("RectangleShape2D_eaiv7")
