[gd_scene load_steps=26 format=3 uid="uid://bx7xrvoauljuh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kr5vx"]
[ext_resource type="Texture2D" uid="uid://b8x3v07i32yaa" path="res://assets/frontneutral.png" id="2_1uowt"]
[ext_resource type="Texture2D" uid="uid://dj2c4gw10fcc5" path="res://assets/zbolt3.png" id="2_gbpav"]
[ext_resource type="Texture2D" uid="uid://dxdqgf30ay70w" path="res://assets/leftneutral.png" id="3_fexfg"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="3_l1bov"]
[ext_resource type="Texture2D" uid="uid://bsfqavrk8hxwb" path="res://assets/zbolt2.png" id="3_vp7yt"]
[ext_resource type="Texture2D" uid="uid://6dbdyuqbe3j0" path="res://assets/zbolt1.png" id="4_rr6o4"]
[ext_resource type="Texture2D" uid="uid://vp0fr514jx8j" path="res://assets/rightneutral.png" id="4_ywe2h"]
[ext_resource type="Texture2D" uid="uid://bp54lmlq4yjyr" path="res://assets/backneutral.png" id="5_lj6bp"]
[ext_resource type="Texture2D" uid="uid://dy3gmvhg6oy0b" path="res://assets/zbolt4.png" id="5_yy1vo"]
[ext_resource type="Texture2D" uid="uid://cnjwmlrpff2c6" path="res://assets/fwalk1.png" id="6_6l650"]
[ext_resource type="Texture2D" uid="uid://d005qmej7f0g0" path="res://assets/fwalk2.png" id="7_gkbmf"]
[ext_resource type="Texture2D" uid="uid://cu30bujqjyt2v" path="res://assets/fwalk3.png" id="8_l78kk"]
[ext_resource type="Texture2D" uid="uid://m805srqxs61d" path="res://assets/leftwalk1.png" id="9_d5pha"]
[ext_resource type="Texture2D" uid="uid://b1vnimuhmtv1b" path="res://assets/leftwalk2.png" id="10_hpfnj"]
[ext_resource type="Texture2D" uid="uid://dd3es45p3sqc6" path="res://assets/leftwalk3.png" id="11_bvuct"]
[ext_resource type="Texture2D" uid="uid://cspxxrq1vtyek" path="res://assets/rightwalk1.png" id="12_i4ayv"]
[ext_resource type="Texture2D" uid="uid://3isj5xvk2edk" path="res://assets/rightwalk2.png" id="13_77equ"]
[ext_resource type="Texture2D" uid="uid://djpgjnmowlahx" path="res://assets/rightwalk3.png" id="14_t4sx5"]
[ext_resource type="Texture2D" uid="uid://bxf7ly10tud4a" path="res://assets/back1.png" id="15_w2tny"]
[ext_resource type="Texture2D" uid="uid://b01m8r0smlfwq" path="res://assets/back2.png" id="16_j4m1a"]
[ext_resource type="Texture2D" uid="uid://cbkduy417ddnx" path="res://assets/back3.png" id="17_f3d7b"]
[ext_resource type="Texture2D" uid="uid://bsfwwutmmob4p" path="res://assets/boltcolor.png" id="22_7jxjg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_24mdq"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": ExtResource("5_yy1vo")
}, {
"duration": 1.2,
"texture": ExtResource("2_gbpav")
}, {
"duration": 0.8,
"texture": ExtResource("3_vp7yt")
}, {
"duration": 2.0,
"texture": ExtResource("4_rr6o4")
}, {
"duration": 0.8,
"texture": ExtResource("3_vp7yt")
}, {
"duration": 10.0,
"texture": ExtResource("5_yy1vo")
}],
"loop": true,
"name": &"electrocution",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1uowt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fexfg")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ywe2h")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lj6bp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6l650")
}, {
"duration": 1.0,
"texture": ExtResource("7_gkbmf")
}, {
"duration": 1.0,
"texture": ExtResource("8_l78kk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_d5pha")
}, {
"duration": 1.0,
"texture": ExtResource("10_hpfnj")
}, {
"duration": 1.0,
"texture": ExtResource("11_bvuct")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_i4ayv")
}, {
"duration": 1.0,
"texture": ExtResource("13_77equ")
}, {
"duration": 1.0,
"texture": ExtResource("14_t4sx5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_w2tny")
}, {
"duration": 1.0,
"texture": ExtResource("16_j4m1a")
}, {
"duration": 1.0,
"texture": ExtResource("17_f3d7b")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q21r7"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(576, 320)
script = ExtResource("1_kr5vx")

[node name="LightningSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_7jxjg")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_24mdq")
animation = &"idle_down"
speed_scale = 1.5

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q21r7")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_l1bov")
