[gd_scene load_steps=7 format=3 uid="uid://qqgiay05a8xo"]

[ext_resource type="Script" path="res://scripts/settings_layer.gd" id="1_kbjv4"]
[ext_resource type="StyleBox" uid="uid://dmuo51hhpl747" path="res://assets/styles/Buttons.tres" id="2_2qowx"]
[ext_resource type="StyleBox" uid="uid://btykkrsag35j" path="res://assets/styles/hover.tres" id="2_jjrfo"]
[ext_resource type="StyleBox" uid="uid://d4ngkb6nfb2ly" path="res://assets/styles/SettingsLayer.tres" id="2_ynn3h"]
[ext_resource type="StyleBox" uid="uid://dlyowustoantf" path="res://assets/styles/Disabled.tres" id="5_kx4q4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1a7e"]
bg_color = Color(0.945098, 0.905882, 0.807843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.501961, 0.321569, 0.223529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SettingsLayer" type="CanvasLayer"]
process_mode = 2
layer = 3
visible = false
script = ExtResource("1_kbjv4")

[node name="SettingsMenu" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 552.0
offset_top = 376.0
offset_right = 592.0
offset_bottom = 416.0

[node name="SettingsPanel" type="Panel" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -268.0
offset_right = 160.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d1a7e")

[node name="CloseSettings" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = -248.0
offset_right = 176.0
offset_bottom = -217.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/outline_size = 5
theme_override_styles/focus = ExtResource("2_2qowx")
theme_override_styles/hover_pressed = ExtResource("2_2qowx")
theme_override_styles/hover = ExtResource("2_jjrfo")
theme_override_styles/pressed = ExtResource("2_2qowx")
theme_override_styles/normal = ExtResource("2_2qowx")
text = "X"

[node name="RestartRound" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = -104.0
offset_top = -224.0
offset_right = 136.0
offset_bottom = -168.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_2qowx")
theme_override_styles/hover_pressed = ExtResource("2_jjrfo")
theme_override_styles/hover = ExtResource("2_jjrfo")
theme_override_styles/pressed = ExtResource("2_2qowx")
theme_override_styles/normal = ExtResource("2_2qowx")
text = "Restart Round"

[node name="TutorialMode" type="CheckButton" parent="SettingsMenu"]
layout_mode = 0
offset_left = -104.0
offset_top = -160.0
offset_right = 128.0
offset_bottom = -104.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_ynn3h")
theme_override_styles/hover_pressed = ExtResource("2_ynn3h")
theme_override_styles/hover = ExtResource("2_ynn3h")
theme_override_styles/pressed = ExtResource("2_ynn3h")
theme_override_styles/normal = ExtResource("2_ynn3h")
button_pressed = true
text = "Tutorial Mode"
alignment = 1

[node name="DifficultyEasy" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = -104.0
offset_top = -96.0
offset_right = -40.0
offset_bottom = -40.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_2qowx")
theme_override_styles/disabled = ExtResource("5_kx4q4")
theme_override_styles/hover_pressed = ExtResource("2_jjrfo")
theme_override_styles/hover = ExtResource("2_jjrfo")
theme_override_styles/normal = ExtResource("2_2qowx")
text = "Easy"

[node name="DifficultyNormal" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = -34.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -40.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_2qowx")
theme_override_styles/disabled = ExtResource("5_kx4q4")
theme_override_styles/hover_pressed = ExtResource("2_jjrfo")
theme_override_styles/hover = ExtResource("2_jjrfo")
theme_override_styles/normal = ExtResource("2_2qowx")
disabled = true
text = "Normal"

[node name="DifficultyHard" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 70.0
offset_top = -96.0
offset_right = 136.0
offset_bottom = -40.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_2qowx")
theme_override_styles/disabled = ExtResource("5_kx4q4")
theme_override_styles/hover_pressed = ExtResource("2_jjrfo")
theme_override_styles/hover = ExtResource("2_jjrfo")
theme_override_styles/pressed = ExtResource("2_2qowx")
theme_override_styles/normal = ExtResource("2_2qowx")
text = "Hard"

[node name="TimerMode" type="CheckButton" parent="SettingsMenu"]
layout_mode = 0
offset_left = -104.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 24.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_ynn3h")
theme_override_styles/hover_pressed = ExtResource("2_ynn3h")
theme_override_styles/hover = ExtResource("2_ynn3h")
theme_override_styles/pressed = ExtResource("2_ynn3h")
theme_override_styles/normal = ExtResource("2_ynn3h")
text = "Timer Mode"
alignment = 1

[node name="CloseGame" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = -104.0
offset_top = 32.0
offset_right = 136.0
offset_bottom = 88.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = ExtResource("2_2qowx")
theme_override_styles/hover_pressed = ExtResource("2_jjrfo")
theme_override_styles/hover = ExtResource("2_jjrfo")
theme_override_styles/pressed = ExtResource("2_2qowx")
theme_override_styles/normal = ExtResource("2_2qowx")
text = "Close Game"

[connection signal="pressed" from="SettingsMenu/CloseSettings" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="SettingsMenu/RestartRound" to="." method="_on_restart_round_pressed"]
[connection signal="toggled" from="SettingsMenu/TutorialMode" to="." method="_on_tutorial_mode_toggled"]
[connection signal="pressed" from="SettingsMenu/DifficultyEasy" to="." method="_on_difficulty_easy_pressed"]
[connection signal="pressed" from="SettingsMenu/DifficultyNormal" to="." method="_on_difficulty_normal_pressed"]
[connection signal="pressed" from="SettingsMenu/DifficultyHard" to="." method="_on_difficulty_hard_pressed"]
[connection signal="toggled" from="SettingsMenu/TimerMode" to="." method="_on_timer_mode_toggled"]
[connection signal="pressed" from="SettingsMenu/CloseGame" to="." method="_on_close_game_pressed"]
