[gd_scene load_steps=6 format=3 uid="uid://bitw81tkqx3mt"]

[ext_resource type="Script" path="res://scripts/tree_resource.gd" id="1_cr84n"]
[ext_resource type="Texture2D" uid="uid://2hhg5isbe8de" path="res://assets/Tree1.png" id="2_7ewgw"]
[ext_resource type="AudioStream" uid="uid://cfp2djhbaj5n7" path="res://assets/newaudio/chopping_wood.mp3" id="3_fcbte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4i6"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x586i"]
size = Vector2(56, 48)

[node name="TreeResource" type="Node2D" groups=["resources"]]
script = ExtResource("1_cr84n")

[node name="TreeSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_7ewgw")

[node name="TreeArea" type="Area2D" parent="."]

[node name="TreeCollision" type="CollisionShape2D" parent="TreeArea"]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_uf4i6")

[node name="InteractLabel" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -40.0
offset_top = 40.0
offset_right = 41.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.945098, 0.905882, 0.807843, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Hold E 
to chop"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-24, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_x586i")

[node name="TreeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fcbte")
volume_db = 20.0

[connection signal="body_entered" from="TreeArea" to="." method="_on_tree_area_body_entered"]
[connection signal="body_exited" from="TreeArea" to="." method="_on_tree_area_body_exited"]
